# for_test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
config/kubernetes/acc/: hello-world-service-configmap.yaml
config/kubernetes/any-namespace/: hello-world-service-deployment.yaml  hello-world-service-ingress.yaml  hello-world-service-service.yaml  tomo-api-service-deployment.yaml  tomo-api-service-ingress.yaml  tomo-api-service.yaml
config/kubernetes/sit/: tomo-api-service-configmap.yaml
src/main/java/org/tomas/myapi/: ApiServiceEndpoint.java  MyApiApplication.java  UsageStatisticEndpoint.java
src/main/java/org/tomas/myapi/clients/: HelloService.java
src/main/java/org/tomas/myapi/objects/: SimpleObject.java
src/main/java/org/tomas/myapi/profiles/: HealthProfile.java  HealthProfile2.java
src/main/java/org/tomas/myapi/services/: ClientHelloService.java  SimpleObjectsService.java
src/main/webapp/WEB-INF/: web.xml
