<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.teliacompany.tlt.services</groupId>
	<artifactId>tomo-api-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>my-api Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<docker.image.prefix>teliacompany/tlt/services</docker.image.prefix>
		<dockerfile-maven-plugin.version>1.3.6</dockerfile-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
	</properties>

	<dependencies>
		<!-- This artifact provides Java EE Web Profile APIs, which are available 
			in Payara Platform 5. The dependency isn't essential, it provides a managed 
			executor service used by this example. -->

		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> 
			<version>8.0</version> <scope>provided</scope> </dependency> -->

		<!-- This artifact provides MicroProfile REST Client API. Alternatively, 
			we could also include MicroProfile 1.4 API insteady -->

		<!-- <dependency> <groupId>org.eclipse.microprofile.rest.client</groupId> 
			<artifactId>microprofile-rest-client-api</artifactId> <version>1.1</version> 
			<scope>provided</scope> </dependency> -->

		<!-- the following rs-api dependency contains JAX-RS API. It's optional 
			and is provided only as an alternative to using the javaee-web-api artifact 
			which already contains the JAX-RS API -->

		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>2.0.1</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.11</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>1.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>


<!-- 		<dependency>
			<groupId>org.eclipse.microprofile.opentracing</groupId>
			<artifactId>microprofile-opentracing-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>0.30.0</version>
			<scope>provided</scope>
		</dependency> -->

	</dependencies>

	<build>
		<finalName>tomo-api-service</finalName>

		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>1.8</source> <target>1.6</target> 
				</configuration> </plugin> -->

			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.6</source> <target>1.6</target> </configuration> </plugin> -->

<!-- 			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin> -->



<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>4.1.1.162</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>payara-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                            <arguments>
                               <argument>--deploy</argument>
                               <argument>${basedir}/target/${project.build.finalName}.war</argument>
                               <argument>--outputUberJar</argument>                                                  
                               <argument>${basedir}/target/${project.build.finalName}.jar</argument>
                            </arguments>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                            </executableDependency>
                        </configuration>
                    </execution>
                </executions>
            </plugin>





<!-- 
		<plugin>
			<groupId>fish.payara.maven.plugins</groupId>
			<artifactId>payara-micro-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<goals>
						<goal>bundle</goal>
						<goal>start</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<payaraVersion>5.182</payaraVersion>
				<useUberJar>false</useUberJar>
				<deployWar>false</deployWar>
				<daemon>false</daemon>
			</configuration>
		</plugin> -->



      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <!--
        This is planned to be used when https://jira.atlassian.teliacompany.net/browse/FE-114 is implemented
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        -->
        <configuration>
          <repository>${docker.image.prefix}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>target/tomo-api-service.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>



		</plugins>




		

	</build>


</project>
